button.audio {
  background-image: url("./unmuted.png");
  background-position: center;
  background-repeat: no-repeat;
  border-width: 0;
  opacity: 0.5;
  overflow: hidden;
  position: absolute;
  top: 0.2em;
  right: 3em;
  width: 48px;
  height: 0;
  padding-top: 48px;
  z-index: 1024;

  &:hover {
    opacity: 1;
  }

  &.muted {
    background-image: url("./muted.png");
  }

}

