@import url('https://fonts.googleapis.com/css?family=Coming+Soon|Permanent+Marker');
@page-width: 48em;
@import "_reset";
@msr: 1.125em;
@import "_basics";

@import "_webJoypad";
@import "_fullscreen";

html, .fullscreen {
  background-color: #001;
  background-image: url("paper_texture.png");
  color: #ffe;
  font-family: "Coming Soon", cursive;
  transition-duration: 1s;

  h1, h2, h3 {
    font-family: "Permanent Marker", cursive;
  }
  h1 { font-size: 2.4em; }
  h2 { font-size: 1.2em; }

}
#game {
  box-shadow: 0 0 1em rgba(0, 0, 1, 50%);

  canvas {
    width: 100%;
  }
  
  @media screen and (min-width: 960px) {
    margin: 1em auto;
  }
}

